<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .tab{
            width:300px;
            height:200px;
            background-color: darkgrey;
            margin:0 auto;
        }
        .wrap-top{
            width:200px;
            height:100px;
            margin:0 auto;
        }
        .wrap-top>div{
            display: none;
            width:64px;
            height:64px;
            margin:0 auto;
            padding-top:30px;
        }
        .wrap-button{
            width:300px;
            height:50px;
            margin:0 auto;
            display: flex;
            justify-content: space-between;
            margin-top:30px;
        }
        .wrap-button>a{
            text-decoration: none;
            width:25px;
            height:25px;
            text-align: center;
            background-color: #222;
            color:white;
        }
        .wrap-button>a>img{
            width:25px;
            height:25px;
        }
        .wrap-button>span{
            width:25px;
            height:25px;
            display: block;
            font-size:25px;
            background-color: rgba(255, 255, 255, 0.6);
            text-align: center;
            line-height: 25px;
        }
        .wrap-button>span:nth-child(1){
            float: left;
        }
        .wrap-button>span:nth-child(2){
            float: right;
        }
        .wrap-button .active{
            background-color: #bbb;
            box-shadow: 0 0 5px #333;
            transform: scale(1.1);
            color: #222;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="wrap-top" id="pic">
            <div style="display: block;"><img src="1.png"></div>
            <div><img src="2.png"></div>
            <div><img src="3.png"></div>
            <div><img src="4.png"></div>
            <div><img src="5.png"></div>
            <div><img src="6.png"></div>
        </div>
        <div class="wrap-button" id="mydiv">
            <span id="l">&lt;</span>
            <a href="#"><img src="1.png"></a>
            <a href="#"><img src="2.png"></a>
            <a href="#"><img src="3.png"></a>
            <a href="#"><img src="4.png"></a>
            <a href="#"><img src="5.png"></a>
            <a href="#"><img src="6.png"></a>
            <span id="r">&gt;</span>
        </div>
    </div>
    <script>
        var pics=document.getElementById('pic');
        var 左=document.getElementById('l');
        var 右=document.getElementById('r');
        var picdiv=pics.getElementsByTagName('div');
        var mydiv=document.getElementById('mydiv');
        var as=mydiv.getElementsByTagName('a');
        var num= 0;
        var timer= null; 
        clearInterval(timer);
        timer = setInterval(moveRight,2000);
        for(var o =0;o<picdiv.length;o++){
            picdiv[o].onmouseover =function(){
                clearInterval(timer);
            }
            picdiv[o].onmouseout =function(){
                clearInterval(timer);
                timer = setInterval(moveRight,2000);
            }
        }
        function moveRight(){
             num++; 
            if(num == as.length){    
                num = 0;            
            }
            for (var j = 0; j < as.length; j++) {  
                as[j].className = '';
                picdiv[j].style.display = 'none';
            }
            as[num].className = 'active';
            picdiv[num].style.display = 'block';
        }
        右.onclick = moveRight;

        function moveLeft(){
             num--;         
            if(num == -1){   
                num = picdiv.length-1; 
            }
            for (var j = 0; j < as.length; j++) { 
                as[j].className = '';
                picdiv[j].style.display = 'none';
            }
            as[num].className = 'active';
            picdiv[num].style.display = 'block';
        }
        左.onclick = moveLeft;

        for(var i=0;i<as.length;i++){
            as[i].setAttribute('z',i);
            as[i].onclick=function(){
                for(var j=0;j<as.length;j++){
                    as[j].className = '';
                    picdiv[j].style.display = 'none';
                }
                this.className = 'active';
                picdiv[this.getAttribute('z')].style.display = 'block';
                num = this.getAttribute('z');
            }
        }
    </script>
</body>
</html>