<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
        	margin:0 auto;
            overflow: hidden;
            position: relative;
            width:300px;
            height:300px;
            background-color: aquamarine;
            border-radius: 2%;
        }
        #box>div{
            width:50px;
            height:50px;
            /*border:1px solid palevioletred;*/
            position: absolute;
            font-size:0;
            text-align: center;
            line-height: 50px;
            background-image: url();
            background-size: contain;
        }
    </style>
</head>
<body>
    <div id="box">

    </div>
    <script>
        var arr=[
          [5,0,1,2,4,3],
          [2,4,5,1,0,3],
          [1,5,3,4,2,0],
          [4,1,3,5,0,2],
          [3,4,5,0,2,1],
          [0,3,2,1,5,4],
       ]
       var narr=[];
        var box=document.getElementById('box');
        for(var i=0;i<6;i++){
            for(var j=0;j<6;j++){
                var divs=document.createElement('div');
                box.appendChild(divs);
                divs.style.top=(i*50)+'px';
                divs.style.left=(j*50)+'px';
                divs.innerHTML=arr[i][j];
                divs.style.backgroundImage='url('+arr[i][j]+'.png)';
                divs.onclick=function(){
                    if(narr.length<2){
                        if(this.className=='active'){
                            alert('已选过');
                        }else{
                            narr.push(Number(this.innerHTML));
                            this.className = 'active';
                        }
                    }else{
                        narr=[];
                        var ss=box.querySelectorAll('#box>div');
                        for(var z=0;z<ss.length;z++){
                            ss[z].className='';
                        }
                        narr.push(Number(this.innerHTML));
                        this.className='active';
                    }
                    if(narr.length==2){
                        // console.log(narr[0]-narr[1]);
                        if(narr[0]-narr[1]==0){
                            var ww=box.querySelectorAll('.active');
                            for(var e=0;e<ww.length;e++){
                                ww[e].innerHTML='';
                                ww[e].className='';
                                ww[e].onclick=null;
                                ww[e].style.backgroundImage='';
                            }
                        }
                    }
                    console.log(narr);
                }
            }
        }
       
    </script>
</body>
</html>